﻿{
    "AzureAD": {
        "ClientID": "4a4241e6-20f6-4aec-850e-e8601ab569e4",
        "Authority": "https://login.microsoftonline.com/8ca5db88-a5ab-48f7-a5e0-4ce50935f807"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "HeroDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Hero;Integrated Security=True; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
}
